FROM rust:1.93-slim as planner
WORKDIR /app
RUN cargo install cargo-chef
COPY . .
RUN cargo chef prepare --recipe-path recipe.json --bin news-aggregator-server

FROM rust:1.93-slim as cacher
WORKDIR /app
RUN cargo install cargo-chef
COPY --from=planner /app/recipe.json recipe.json
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/app/target,sharing=locked \
    cargo chef cook --release --recipe-path recipe.json

FROM rust:1.93-slim as builder
WORKDIR /app
COPY . .
COPY --from=cacher /app/target target
COPY --from=cacher /usr/local/cargo /usr/local/cargo
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/app/target,sharing=locked \
    cargo build --release --bin news-aggregator-server \
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/app/target,sharing=locked \
    cp /app/target/release/news-aggregator-server /app/news-agg

FROM debian:sid-slim
WORKDIR /app
#RUN apt-get update
#RUN apt-get install -y libc6-amd64 libc6-dev libc6-dbg
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates
COPY --from=builder /app/news-agg /app/news-agg
CMD ["./news-agg"]