FROM rust:1.93-slim as planner
WORKDIR /app
RUN cargo install cargo-chef
COPY . .
RUN cargo chef prepare --recipe-path recipe.json --bin news-aggregator-client

FROM rust:1.93-slim as cacher
WORKDIR /app
RUN cargo install cargo-chef trunk && \
    rustup target add wasm32-unknown-unknown
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --target wasm32-unknown-unknown --recipe-path recipe.json

FROM rust:1.93-slim as builder
WORKDIR /app
RUN cargo install trunk && rustup target add wasm32-unknown-unknown
COPY . .
COPY --from=cacher /app/target /app/target
COPY --from=cacher /usr/local/cargo /usr/local/cargo

WORKDIR /app/client
RUN trunk build --release

FROM nginx:stable-alpine
RUN rm -rf /usr/share/nginx/html/*
COPY --from=builder /app/client/dist /usr/share/nginx/html
COPY client/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]